
OA_APP_NAME="Open Automation"
OA_DOMAIN_NAME=localhost   
OA_WEBSITE_PORT=5050
OA_VIDEO_RELAY_PORT=8083

# Token issuer should be a string unique to the site. The domain name is
# usually a good choice.
OA_API_TOKEN_ISSUER=${OA_DOMAIN_NAME}
# JWT token secret will default to the SSL key, or a psuedo-random number if no
# SSL key. Use OA_JWT_SECRET to specify an alternate secret.
# OA_JWT_SECRET=

# Use OA_LOGO_PATH to specify the path to a logo image. Logo path is relative
# to the "public" folder.
OA_LOGO_PATH=logo.png

# SSL
#OA_SSL=true
# Use OA_SSL_KEY_PATH and OA_SSL_CERT_PATH to specify paths to SSL key and
# certificate files. These paths are relative to the application's root folder.
#OA_SSL_KEY_PATH=key.pem
#OA_SSL_CERT_PATH=cert.pem

# Database
OA_DATABASE_COLLECTION_NAME=relay

# SMTP
#OA_SMTP_SERVICE=gmail
#OA_SMTP_USER=test@gmail.com
#OA_SMTP_PASS="123456"

# Development
# OA_HOT_MODULE_REPLACEMENT=true
